<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Circle of Life</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <script src="./index.js"></script>
    <style>
      body {
        background-color: #181a1b;
        color: #e8e6e3;
        vertical-align: top;
        text-align:center;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }
      table {
        table-layout: fixed;
        height:100%;
      }
      #table-main {
        margin: 0 auto;
      }
      #table-side {
        width:450px;
      }
      tr {
        height:33%;
      }
      #character {
        color: #337dff;
      }
      #video-frame {
        width: 420px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <table id="table-main">
      <tr>
        <h1>The Circle of Life</h1>
      </tr>
      <tr>
        <td>
          <canvas id="myCanvas" width="500" height="410"></canvas>
        </td>
        <td>
          <table id="table-side">
            <tr>
              <td>
                <h2>Find the characters!</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h1 id="character">Loading...</h1>
              </td>
            </tr>
            <tr>
              <td>
                <h2 id="encouragment">Good luck!</h2>
                <div id="video-frame"></div>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
